<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rank_recyclerview_bg"
    tools:context=".Activity.RankingActivity">
    <LinearLayout
        android:id="@+id/ll_rank_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_rank_item_level_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="20sp"
            android:text="排名" />
        <TextView
            android:id="@+id/tv_rank_item_username_title"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="用户"
            android:layout_marginRight="20sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_rank_item_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="积分"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rank_record"
        android:layout_below="@id/ll_rank_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="25sp"
        />
    <ImageView
        android:id="@+id/iv_none_rank_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/none_history_bg"
        android:alpha="0.5"
        android:visibility="visible"
        />
</RelativeLayout>