<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_bg"
    tools:context=".Activity.HistoryActivity">
    <LinearLayout
        android:id="@+id/ll_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10sp"
        android:background="@drawable/textview_border"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_history_item_game_level"
        android:layout_width="wrap_content"
        android:width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        android:gravity="center"
        android:text="级别" />
    <TextView
        android:id="@+id/tv_history_item_game_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:width="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="步数"
        />
    <TextView
        android:id="@+id/tv_history_item_game_use_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:width="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="用时/s"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="0sp"
        android:layout_weight="1"
        android:gravity="center"

        android:textSize="20sp"
        android:text="结束时间"
        />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40sp"
            android:gravity="center_horizontal" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_history_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    <ImageView
        android:id="@+id/iv_none_history_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/none_history_bg"
        android:alpha="0.5"
        android:visibility="visible"
        />
</android.support.constraint.ConstraintLayout>