<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp"
    android:gravity="center_horizontal"
    android:background="@drawable/item_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_history_item_game_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/selected_home_level1" />
    <TextView
        android:id="@+id/tv_history_item_game_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"

        android:text="@string/selected_home_level1"
        />
    <TextView
        android:id="@+id/tv_history_item_game_use_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="0sp"
        android:layout_weight="1"
        android:gravity="center"

        android:textSize="20sp"
        android:text="@string/selected_home_level1"
        />

    <TextView
    android:id="@+id/tv_history_item_game_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="0sp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="@string/selected_home_level1"
    />


</LinearLayout>
