<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:background="@drawable/loginpagea_input_logo"
        android:orientation="vertical"
        android:padding="10dip"
        android:color="#ffffff">
        <ProgressBar
            android:id="@+id/loginpagea_progressBar"
            android:layout_width="wrap_content"
            android:layout_margin="10dip"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
