<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_rank_item_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:text="排名"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_rank_item_username"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_marginRight="20sp"
        android:gravity="center_horizontal"
        android:text="用户"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_rank_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="积分"
        />

</LinearLayout>
