<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_bg"
    tools:context=".Activity.AboutActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_about_img"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_about_logoshow"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="15sp"
        android:src="@drawable/logo" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/ll_about_tv"
        android:layout_below="@+id/ll_about_img"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_about_introduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>